# Global options:

[mypy]
python_version = 3.9
check_untyped_defs = True
; ignore_missing_imports = True
exclude = ['venv']

; warn_return_any = True
; warn_unused_configs = True

# Per-module options:

[mypy-httplib2]
ignore_missing_imports = True

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-ansimarkup]
ignore_missing_imports = True

[mypy-pandas_gbq]
ignore_missing_imports = True

[mypy-google_cloud_bigquery]
ignore_missing_imports = True

[mypy-google.cloud.bigquery]
ignore_missing_imports = True

[mypy-coloredlogs]
ignore_missing_imports = True

[mypy-icecream]
ignore_missing_imports = True
