; FIXME these settings get ignored

[pytest]
; tell pytest where our tests are
testpaths = ./test
addopts = --maxfail=2

; Don't search in these directories for tests
norecursedirs = client/* ./dfcx_sapi/* ./venv/*

; Don't look above this directory for conftest.py files
;confcutdir = ./test

; Only look for python test files with the suffix of _test.py
; python_files = *_test.py
; Add these directories to Python's path for importing
; python_paths = ./test/ ./venv
; python_classes = *Test

; show log output immediately
log_cli = True


[pytest-watch]
ignore = ./integration-tests
nobeep = True