SchemaField('agent', 'STRING', 'NULLABLE', None, (), None)
SchemaField('flow', 'STRING', 'NULLABLE', None, (), None)
SchemaField('flows', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('intents', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('notes', 'STRING', 'NULLABLE', None, (), None)
SchemaField('agent_id', 'STRING', 'NULLABLE', None, (), None)
SchemaField('agent_path', 'STRING', 'NULLABLE', None, (), None)
SchemaField('agent_name', 'STRING', 'NULLABLE', None, (), None)
SchemaField('medium', 'STRING', 'NULLABLE', None, (), None)
SchemaField('phrases', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('tags', 'STRING', 'NULLABLE', None, (), None)
SchemaField('creds_file', 'STRING', 'NULLABLE', None, (), None)
SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', None, (), None)
SchemaField('nickname', 'STRING', 'NULLABLE', None, (), None)
SchemaField('latest', 'BOOLEAN', 'NULLABLE', None, (), None)
SchemaField('nlu', 'STRING', 'NULLABLE', None, (), None)
SchemaField('skip', 'BOOLEAN', 'NULLABLE', None, (), None)
SchemaField('display_name', 'STRING', 'NULLABLE', None, (), None)
SchemaField('start_flow', 'STRING', 'NULLABLE', None, (), None)
SchemaField('head_intents', 'INTEGER', 'NULLABLE', None, (), None)
