SchemaField('text', 'STRING', 'NULLABLE', 'utterance', (), None)
SchemaField('expect', 'STRING', 'NULLABLE', 'expected intent', (), None)
SchemaField('actual', 'STRING', 'NULLABLE', 'actual intent from CX', (), None)
SchemaField('score', 'FLOAT', 'NULLABLE', 'confidence score', (), None)
SchemaField('agent', 'STRING', 'NULLABLE', 'agent nickname', (), None)
SchemaField('pf', 'BOOLEAN', 'NULLABLE', 'pass or fail boolean', (), None)
SchemaField('run_id', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('created_at', 'TIMESTAMP', 'NULLABLE', None, (), None)
SchemaField('hit', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('expect_hit', 'BOOLEAN', 'NULLABLE', None, (), None)
SchemaField('actual_hit', 'BOOLEAN', 'NULLABLE', None, (), None)
SchemaField('rank', 'INTEGER', 'NULLABLE', 'rank in returned matches 0 = top match', (), None)
SchemaField('active', 'BOOLEAN', 'NULLABLE', None, (), None)
SchemaField('tags', 'STRING', 'NULLABLE', None, (), None)
SchemaField('expect_others', 'STRING', 'NULLABLE', 'not used', (), None)
SchemaField('actual_base', 'STRING', 'NULLABLE', 'normalized version of actual', (), None)
SchemaField('expect_base', 'STRING', 'NULLABLE', 'normalized version of expect', (), None)
SchemaField('set_name', 'STRING', 'NULLABLE', None, (), None)
SchemaField('freq', 'INTEGER', 'NULLABLE', None, (), None)
SchemaField('freq_passrate', 'NUMERIC', 'NULLABLE', None, (), None)
SchemaField('passrate', 'FLOAT', 'NULLABLE', None, (), None)
SchemaField('num', 'INTEGER', 'NULLABLE', None, (), None)
