# Global options:

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True

; warn_return_any = True
; warn_unused_configs = True

# Per-module options:

[httplib2]
ignore_missing_imports = True

[google.cloud]
ignore_missing_imports = True

[ansimarkup]
ignore_missing_imports = True

[pandas_gbq]
ignore_missing_imports = True
